html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

#container {
    margin: 0px auto;
    height: auto !important;
    background: yellow;
}

#search_box {
    background: -moz-linear-gradient(center top , rgb(126, 174, 53) 0px, rgb(109, 154, 47) 51%, rgb(90, 127, 39) 85%) repeat scroll 0px 0px rgb(125, 174, 53);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 15px 10px;
        padding-top: 15px;
        padding-right-value: 10px;
        padding-bottom: 15px;
        padding-left-value: 10px;
        padding-left-ltr-source: physical;
        padding-left-rtl-source: physical;
        padding-right-ltr-source: physical;
        padding-right-rtl-source: physical;
    position: relative;
    margin: 20px 0px 0px;
        margin-top: 20px;
        margin-right-value: 0px;
        margin-bottom: 0px;
        margin-left-value: 0px;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
    min-height: 65px;
}

#search_results {
    padding: 0px;
    margin: 0px;
    width: 958px;
    border-right: 1px solid rgb(168, 168, 168);
    border-left: 1px solid rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
}

.container_12 {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}
.container_12 .grid_12 {
    width: 940px;
}

.container_12 .grid_8 {
    width: 620px;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

#content_wrapper {
    padding: 0px;
    margin: 0px;
    width: 958px;
    border-right: 1px solid rgb(168, 168, 168);
    border-left: 1px solid rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
}
.container_12 .grid_12 {
    width: 940px;
}

.grid_12 {
    border: 1px solid rgb(168, 168, 168);
}
